amplify/backend/api/CroniclesUnfold/schema.graphql

type Guidance @model @auth(rules: [{allow: public}]) {
  id: ID!
  instructions: String
  codename: String
}

type Character @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  ownerId: String!
  ownerType: String!
  story: Story @belongsTo
}

type StoryFragment @model @auth(rules: [{allow: public}]) {
  id: ID!
  fragment: String!
  createdAt: AWSDateTime!
  originType: String!
  originId: String!
  prevId: String
  story: Story @belongsTo
}

type Story @model @auth(rules: [{allow: public}]) {
  id: ID!
  storyFragments: [StoryFragment] @hasMany
  createdAt: AWSDateTime!
  lastAddedToAt: AWSDateTime!
  characters: [Character] @hasMany
  name: String!
}
 